{
  "name": "@ngtw-kit/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {
    "@angular/animations": "20.1.6",
    "@angular/cdk": "20.1.5",
    "@angular/common": "20.1.6",
    "@angular/compiler": "20.1.6",
    "@angular/core": "20.1.6",
    "@angular/forms": "20.1.6",
    "@angular/platform-browser": "20.1.6",
    "@angular/router": "20.1.6",
    "@ng-icons/core": "^32.1.0",
    "@ng-icons/lucide": "^32.1.0",
    "@ng-icons/simple-icons": "^32.1.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.1.11",
    "angular-animations": "^0.11.0",
    "highlight.js": "^11.11.1",
    "rxjs": "~7.8.2",
    "tailwindcss": "^4.1.11",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "1.19.4",
    "@analogjs/vitest-angular": "1.19.4",
    "@angular-devkit/build-angular": "20.1.5",
    "@angular-devkit/core": "20.1.5",
    "@angular-devkit/schematics": "20.1.5",
    "@angular/build": "20.1.5",
    "@angular/cli": "~20.1.5",
    "@angular/compiler-cli": "20.1.6",
    "@angular/language-service": "20.1.6",
    "@catppuccin/highlightjs": "^1.0.1",
    "@eslint/js": "^9.32.0",
    "@nx/angular": "21.3.11",
    "@nx/angular-rspack": "^20",
    "@nx/devkit": "21.3.11",
    "@nx/eslint": "21.3.11",
    "@nx/eslint-plugin": "21.3.11",
    "@nx/js": "21.3.11",
    "@nx/playwright": "21.3.11",
    "@nx/rspack": "21.3.11",
    "@nx/vite": "21.3.11",
    "@nx/web": "21.3.11",
    "@nx/workspace": "21.3.11",
    "@playwright/test": "^1.54.2",
    "@rspack/cli": "1.4.11",
    "@rspack/core": "1.4.11",
    "@rspack/dev-server": "1.1.4",
    "@schematics/angular": "20.1.5",
    "@swc-node/register": "~1.10.10",
    "@swc/core": "~1.13.3",
    "@swc/helpers": "~0.5.17",
    "@testing-library/angular": "^18.0.0",
    "@testing-library/dom": "^10.4.1",
    "@types/node": "24.2.0",
    "@typescript-eslint/utils": "^8.39.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "angular-eslint": "^20.1.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-playwright": "^2.2.2",
    "jiti": "2.5.1",
    "jsdom": "~26.1.0",
    "jsonc-eslint-parser": "^2.4.0",
    "ng-packagr": "20.1.0",
    "nx": "21.3.11",
    "postcss": "^8.5.6",
    "postcss-url": "~10.1.3",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "ts-node": "10.9.2",
    "tslib": "^2.8.1",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.0",
    "verdaccio": "^6.1.6",
    "vite": "^7.1.0",
    "vitest": "^3.2.4",
    "webpack-merge": "^6.0.1"
  },
  "nx": {
    "includedScripts": []
  },
  "overrides": {
    "@nx/angular-rspack": {
      "@angular/ssr": ">=20.0.0"
    }
  }
}
