{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2022", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@ngtw-kit/common/di": ["libs/common/di/src/index.ts"],
      "@ngtw-kit/common/tokens": ["libs/common/tokens/src/index.ts"],
      "@ngtw-kit/common/types": ["libs/common/types/src/index.ts"],
      "@ngtw-kit/components": ["libs/components/src/index.ts"],
      "@ngtw-kit/components/outlet": ["libs/components/outlet/src/index.ts"],
      "@ngtw-kit/directives/button": ["libs/directives/button/src/index.ts"],
      "@ngtw-kit/directives/input": ["libs/directives/input/src/index.ts"],
      "@ngtw-kit/directives/progress": ["libs/directives/progress/src/index.ts"],
      "@ngtw-kit/directives/switch": ["libs/directives/switch/src/index.ts"],
      "@ngtw-kit/directives/tabs": ["libs/directives/tabs/src/index.ts"],
      "@ngtw-kit/utils/core": ["libs/utils/core/src/index.ts"],
      "@ngtw-kit/utils/toolkit": ["libs/utils/toolkit/src/index.ts"],
      "@ngtw-kit/utils/type-guards": ["libs/utils/type-guards/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
