{
  "name": "@ngtw-kit/common",
  "version": "0.0.1",
  "peerDependencies": {
    "@analogjs/vite-plugin-angular": ">=1",
    "@angular/common": "~20.0.0",
    "@angular/core": "~20.0.0",
    "@angular/platform-browser": "~20.0.0",
    "@angular/router": "~20.0.0",
    "@nx/vite": ">=21",
    "vite": ">=6"
  },
  "sideEffects": false
}
