{
  "name": "common",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/common/src",
  "prefix": "ngtw",
  "projectType": "library",
  "release": {
    "version": {
      "manifestRootsToUpdate": ["dist/{projectRoot}"],
      "currentVersionResolver": "git-tag",
      "fallbackCurrentVersionResolver": "disk"
    }
  },
  "tags": [],
  "targets": {
    "build": {
      "configurations": {
        "development": {
          "tsConfig": "libs/common/tsconfig.lib.json"
        },
        "production": {
          "tsConfig": "libs/common/tsconfig.lib.prod.json"
        }
      },
      "defaultConfiguration": "production",
      "executor": "@nx/angular:package",
      "options": {
        "project": "libs/common/ng-package.json"
      },
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"]
    },
    "nx-release-publish": {
      "options": {
        "packageRoot": "dist/{projectRoot}"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
